cs_store_app_TextGame/MainPage.xaml

<Page
    x:Class="cs_store_app_TextGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cs_store_app_TextGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="5" BorderBrush="White" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <RichTextBlock Margin="5,5,15,15">
            </RichTextBlock>
        </Border>
        <Border BorderThickness="5" BorderBrush="White" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1">
            <ScrollViewer x:Name="txtOutputScroll">
                <RichTextBlock Name="txtOutput" Margin="10,10,10,10"/>
            </ScrollViewer>
        </Border>

        <Border BorderThickness="5" BorderBrush="White" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
            
                <!-- directional buttons -->
                <Grid Grid.Row="2" Margin="50,10,50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="õ" x:Name="btnNW" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="nw" Click="btnDirection_Click"/>
                    <Button Content="ñ" x:Name="btnN" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="n" Click="btnDirection_Click"/>
                    <Button Content="ö" x:Name="btnNE" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="ne" Click="btnDirection_Click"/>
                    <Button Content="ï" x:Name="btnW" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="w" Click="btnDirection_Click"/>
                    <Button Content="ú" x:Name="btnOUT" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="out" Click="btnDirection_Click"/>
                    <Button Content="ð" x:Name="btnE" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="e" Click="btnDirection_Click"/>
                    <Button Content="÷" x:Name="btnSW" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="sw" Click="btnDirection_Click"/>
                    <Button Content="ò" x:Name="btnS" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="s" Click="btnDirection_Click"/>
                    <Button Content="ø" x:Name="btnSE" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Wingdings" FontSize="32" Tag="se" Click="btnDirection_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="5" BorderBrush="White" Margin="10,10,10,10" Grid.Column="0">
                <TextBox x:Name="txtInput" Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" KeyUp="txtInput_KeyUp" />
            </Border>
            <Button Name="btnOK" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI" Content="OK" Click="btnOK_Click"/>
        </Grid>
    </Grid>
</Page>
